{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=gamedb;user=gameuser;password=dudrlf45;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://0.0.0.0:5020",
  "Jwt": {
    "Key": "POZvoReoCqeIEypIJisctMpSrJcwrVRJGMq/RR4HvvanJ5OY1jwkMSlK/LPnAKj7L6Co7fBSAMXnpjzjQ87C5w==", 
    "Issuer": "game-login",
    "Audience": "game-server"
  }
}
